spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgres://localhost:5433/monopoly

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

